# Erica.MessageBus

./: .gitignore
Erica.MessageBus/: Erica.MessageBus.sln
Erica.MessageBus/Erica.MQ/: Erica.MQ.csproj  Program.cs  Startup.cs  TODO.Erica.MQ.txt  appsettings.json  log4net.config
Erica.MessageBus/Erica.MQ.Consumer/: Erica.MQ.Consumer.csproj  Program.cs  Startup.cs  TODO.Erica.MQ.Consumer.txt
Erica.MessageBus/Erica.MQ.Consumer.UnitTests/: Erica.MQ.Consumer.UnitTests.csproj
Erica.MessageBus/Erica.MQ.Consumer.UnitTests/Hub/: EricaChats_Hub.UnitTests.cs
Erica.MessageBus/Erica.MQ.Consumer/Helpers/: JsonMarshaller.cs
Erica.MessageBus/Erica.MQ.Consumer/Properties/: launchSettings.json
Erica.MessageBus/Erica.MQ.Consumer/Services/SignalrHubs/: EricaChats_Hub.cs  EricaConsumer_Hub.cs
Erica.MessageBus/Erica.MQ.Producer/: Erica.MQ.Producer.csproj  Program.cs  Startup.cs  TODO.Erica.MQ.Producer.txt  log4net.config
Erica.MessageBus/Erica.MQ.Producer.UnitTests/: Erica.MQ.Producer.UnitTests.csproj
Erica.MessageBus/Erica.MQ.Producer.UnitTests/Controllers/: EricaChatsController.UnitTests.cs
Erica.MessageBus/Erica.MQ.Producer.UnitTests/Helpers/: JsonMarshaller.cs
Erica.MessageBus/Erica.MQ.Producer/Controllers/: EricaChatsController.cs
Erica.MessageBus/Erica.MQ.Producer/Helpers/: JsonMarshaller.cs
Erica.MessageBus/Erica.MQ.Producer/Interfaces/SQL/: IEricaChats.cs
Erica.MessageBus/Erica.MQ.Producer/Models/: EricaChats_MessageDTO.cs
Erica.MessageBus/Erica.MQ.Producer/Properties/: launchSettings.json
Erica.MessageBus/Erica.MQ.Producer/Services/DotNetOverrides/: MyJsonConverter.cs
Erica.MessageBus/Erica.MQ/Controllers/: EricaMQController.cs
Erica.MessageBus/Erica.MQ/Helpers/: JsonMarshaller.cs
Erica.MessageBus/Erica.MQ/Interfaces/Configuration/: ISQLDBConfiguration.cs  ISQLDBConfigurationProvider.cs
Erica.MessageBus/Erica.MQ/Interfaces/DataTransferObjects/: IEricaMQ_MessageDTO.cs
Erica.MessageBus/Erica.MQ/Interfaces/Factory/: IConsumerAdapterFactory.cs
Erica.MessageBus/Erica.MQ/Interfaces/SQL/: IEricaMQ.cs
Erica.MessageBus/Erica.MQ/Migrations/: 20180923223132_InitialCreate.Designer.cs  20180923223132_InitialCreate.cs  20181007233713_AddingNewColumnForAdapterType.Designer.cs  20181007233713_AddingNewColumnForAdapterType.cs  EricaMQ_DBContextModelSnapshot.cs
Erica.MessageBus/Erica.MQ/Models/SQL/: EricaMQ_Message.cs
Erica.MessageBus/Erica.MQ/Properties/: launchSettings.json
Erica.MessageBus/Erica.MQ/Services/Configuration/: SQLDBConfiguration.cs  SQLDBConfiguration.json  SQLDBConfigurationProvider.cs
Erica.MessageBus/Erica.MQ/Services/DotNetOverrides/: MyJsonConverter.cs
Erica.MessageBus/Erica.MQ/Services/Factory/: ConsumerAdapterFactory.cs
Erica.MessageBus/Erica.MQ/Services/IOC/: UnityIOC.cs
Erica.MessageBus/Erica.MQ/Services/SQL/: DbContextDesignTimeDbContextFactory.cs  EricaMQ_DBContext.cs
Erica.MessageBus/Erica.MQ/Services/SignalrHubs/: EricaMQ_Hub.cs  NameUserIdProvider.cs
Erica.MessageBus/EricaChats.ConsumerAdapter/: EricaChats.ConsumerAdapter.csproj
Erica.MessageBus/EricaChats.ConsumerAdapter/Helpers/: JsonMarshaller.cs
Erica.MessageBus/EricaChats.ConsumerAdapter/Services/: EricaChatsSimpleConsumerAdapter.cs
Erica.MessageBus/EricaChats.DataAccess/: EricaChats.DataAccess.csproj  appSettings.json
Erica.MessageBus/EricaChats.DataAccess/Interfaces/SQL/: IEricaChats.cs
Erica.MessageBus/EricaChats.DataAccess/Migrations/: 20181001042403_InitialCreate.Designer.cs  20181001042403_InitialCreate.cs  20181117064550_AddingFileManagerAttributes.Designer.cs  20181117064550_AddingFileManagerAttributes.cs  EricaChats_DBContextModelSnapshot.cs
Erica.MessageBus/EricaChats.DataAccess/Models/: Channel.cs  ChatMessage.cs  EricaChats_MessageDTO.cs
Erica.MessageBus/EricaChats.DataAccess/Services/SQL/: DbContextDesignTimeDbContextFactory.cs  EricaChats_DBContext.cs
Erica.MessageBus/EricaChatsProducerAdapter/: EricaChats.ProducerAdapter.csproj
Erica.MessageBus/EricaChatsProducerAdapter/Helpers/: JsonMarshaller.cs
Erica.MessageBus/EricaChatsProducerAdapter/Models/: EricaMQ_Message.cs
Erica.MessageBus/EricaChatsProducerAdapter/Services/: EricaChatsSimpleProducerAdapter.cs
Erica.MessageBus/EricaMQ.UnitTests/: Erica.MQ.UnitTests.csproj  EricaMQ.UnitTests.csproj
Erica.MessageBus/EricaMQ.UnitTests/Controllers/: EricaMQController.UnitTests.cs
Erica.MessageBus/EricaMQ.UnitTests/Helpers/: JsonMarshaller.cs
Erica.MessageBus/FileManager/: FileManager.csproj  Program.cs  Startup.cs  appsettings.json
Erica.MessageBus/FileManager.UnitTests/: FileManager.UnitTests.cs  FileManager.UnitTests.csproj  UnitTest1.cs
Erica.MessageBus/FileManager.UnitTests/TestFiles/: TextFile.txt
Erica.MessageBus/FileManager/Controllers/: EricaChatsFilesController.cs
Erica.MessageBus/FileManager/Interfaces/NoSql/: IEricaChatsFilesRepository.cs
Erica.MessageBus/FileManager/Models/Configuration/: Settings.cs
Erica.MessageBus/FileManager/Properties/: launchSettings.json
Erica.MessageBus/FileManager/Services/NoSql/: EricaChatsFilesDBContext.cs
Erica.MessageBus/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  TODO.txt  log4net.config  tempkey.rsa
Erica.MessageBus/IdentityServer/Config/: Config.cs
Erica.MessageBus/IdentityServer/Constants/: Constants.cs
Erica.MessageBus/IdentityServer/Properties/: launchSettings.json
Erica.MessageBus/SharedInterfaces/: SharedInterfaces.csproj
Erica.MessageBus/SharedInterfaces/Constants/EricaChats/: EricaChatsConstants.cs
Erica.MessageBus/SharedInterfaces/Constants/EricaMQ_Hub/: Constants_EricaMQ_Hub.cs
Erica.MessageBus/SharedInterfaces/Constants/IndentityServer/: Constants.cs  Constants_IdentityServer.cs
Erica.MessageBus/SharedInterfaces/DotNetOverrides/: MyJsonConverter.cs
Erica.MessageBus/SharedInterfaces/Helpers/: JsonMarshaller.cs
Erica.MessageBus/SharedInterfaces/Interfaces/Adapters/: IConsumerAdapter.cs  IProducerAdapter.cs
Erica.MessageBus/SharedInterfaces/Interfaces/EricaChats/: IEricaChats_FileDTO.cs  (+4 more)
Erica.MessageBus/SharedInterfaces/Models/: EricaChats_FileDTO.cs  EricaMQ_Message.cs
(+1 files in other folders)
